<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ECE3ED"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLogo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Audio y video"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivLogo4"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnReproducir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reproducir" />

        <Button
            android:id="@+id/btnDetener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detener" />

        <VideoView
            android:id="@+id/vvPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>